VITE_LOGIN_URL="http://172.20.97.94:4000/app/login"
VITE_REGISTER_URL="http://172.20.97.94:4000/app"
VITE_ROLES_URL="http://172.20.97.94:4000/app/menusbyrol"
VITE_MENU_ROL="http://172.20.97.94:4000/app/menusbyrol"
VITE_USERS_URL="http://172.20.97.94:4000/app/getUsers"
VITE_ORDERS_URL="http://172.20.97.94:4000/app/orders"
VITE_PRODUCTS_URL="http://172.20.97.94:4000/app/getProducts"
VITE_SAVE_USERS_URL="http://172.20.97.94:4000/app/updateUser"
VITE_SAVE_ORDERS_URL="http://172.20.97.94:4000/app/updateOrder"
VITE_SAVE_PRODUCTS_URL="http://172.20.97.94:4000/app/updateProduct"