VITE_LOGIN_URL="http://proyecto-primer-parcial-production.up.railway.app/app/login"
VITE_REGISTER_URL="http://192.168.1.8:4000/app"
VITE_ROLES_URL="http://192.168.1.8:4000/app/menusbyrol"
VITE_MENU_ROL="http://192.168.1.8:4000/app/menusbyrol"
VITE_USERS_URL="http://192.168.1.8:4000/app/users"
VITE_ORDERS_URL="http://192.168.1.8:4000/app/orders"
VITE_PRODUCTS_URL="http://192.168.1.8:4000/app/getProducts"
VITE_SAVE_USERS_URL="http://192.168.1.8:4000/app/updateUser"
VITE_SAVE_ORDERS_URL="http://192.168.1.8:4000/app/updateOrder"
VITE_SAVE_PRODUCTS_URL="http://192.168.1.8:4000/app/updateProduct"
VITE_CREATE_PRODUCT_URL="http://192.168.1.8:4000/app/products"
VITE_CREATE_ORDER_URL="http://192.168.1.8:4000/app/orders"