VITE_LOGIN_URL="http://192.168.1.11:4000/app/login"
VITE_REGISTER_URL="http://192.168.1.11:4000/app"
VITE_ROLES_URL="http://192.168.1.11:4000/app/menusbyrol"
VITE_MENU_ROL="http://192.168.1.11:4000/app/menusbyrol"
VITE_USERS_URL="http://192.168.1.11:4000/app/getUsers"
VITE_ORDERS_URL="http://192.168.1.11:4000/app/orders"
VITE_PRODUCTS_URL="http://192.168.1.11:4000/app/getProducts"